<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Datto-Components</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="CPU and Memory\" />
    <Folder Include="CPU and Memory\Component Files\" />
    <Folder Include="Host File Changes\" />
    <Folder Include="Host File Changes\Component Files\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CPU and Memory\Component Files\command.ps1" />
    <Content Include="CPU and Memory\Component Files\icon.png" />
    <Content Include="CPU and Memory\Component Files\resource.xml" />
    <Content Include="CPU and Memory\Document Current CPU and Memory use to UDF.cpt" />
    <Content Include="Host File Changes\Component Files\command.ps1" />
    <Content Include="Host File Changes\Component Files\icon.png" />
    <Content Include="Host File Changes\Component Files\resource.xml" />
    <Content Include="Host File Changes\HOSTS Integrity Monitor - Hash Check WIN.cpt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>